# k8s-estudos-diversos

./: anotacoes.md  anotacoes.txt  cluster-config.yaml  ingress-controller.yaml  load-images.sh
16-03-22/: nginx.yml
17-03-22/k8s/: deployment.yaml  ingress.yaml
17-03-22/webapp/: Dockerfile  Program.cs  appsettings.json
17-03-22/webapp/Models/: ApiOptions.cs  WeatherForecast.cs
17-03-22/webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
17-03-22/webapp/Properties/: launchSettings.json
17-03-22/webapp/net6.0/: WebAppK8s  WebAppK8s.deps.json  WebAppK8s.staticwebassets.runtime.json
19-03-22/api/: Dockerfile  WeatherForecast.cs
19-03-22/api/Controllers/: WeatherForecastController.cs
19-03-22/k8s/: deployment.yaml  ingress.yaml
20-03-2022/k8s/: external-service.yaml
21-08-22/: configmap.yaml  pgadmin.yaml  postgresql.yaml  secrets.yaml  sonar.yaml
24-03-22/App/: App.csproj  Program.cs  Worker.cs
24-03-22/App/Properties/: launchSettings.json
24-03-22/k8s/: elk.yaml  ingress.yaml  mongodb.yaml  mongoexpress.yaml  rabbit.yaml
24-09-22/K8s/: deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
24-09-22/OpenWeather/: Dockerfile  OpenWeather.csproj  Program.cs  appsettings.Development.json
24-09-22/OpenWeather/Clients/: IOpenWeatherService.cs  OpenWeatherOptions.cs  OpenWeatherService.cs
24-09-22/OpenWeather/Controllers/: HomeController.cs
24-09-22/OpenWeather/Models/: ErrorViewModel.cs  WeatherModel.cs
24-09-22/OpenWeather/Properties/: launchSettings.json
24-09-22/OpenWeather/Views/: _ViewImports.cshtml
24-09-22/OpenWeather/Views/Home/: Weather.cshtml
24-09-22/OpenWeather/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
